<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostus Pocus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__inner container">
            <a href="#" class="header__logo">
                <img src="/images/logo.svg" alt="Logo" class="images">
            </a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__link">Solutions</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Plans</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Why Us</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">About</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Login</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link-button button">Get Started -></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="banner">
            <div class="banner__inner">
                <div class="banner__images">
                    <img src="/images/baner.png" width="460" height="407" alt="banner" class="images">
                </div>
                <div class="banner__content">
                        <div class="banner__title title">
                        <p>Create. Deploy. Rest</p>
                    </div>
                    <div class="banner__subtitle subtitle">
                        <p>
                            HostusPocus is your ultimate solution for all hosting needs, it combines global deployment, continuous integration, and automatic HTTPS. And that’s just for now!
                        </p>
                    </div>
                    <a href="#" class="banner__button button">
                        Get Started for Free ->
                    </a>
                </div>
            </div>
        </section>
        <section class="dignities">
            <div class="dignities__inner">
                <ul class="dignities__column">
                    <li class="dignities__item first">
                        <div class="item__inner">
                            <img src="/images/dignities/1.svg" width="60" height="60" alt="Secure" class="dignities__img images">
                            <div class="dignities__item-title title">
                                <p>Secure</p>
                            </div>
                            <div class="dignities__item-subtitle subtitle">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. 
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="dignities__item first">
                        <div class="item__inner">
                            <img src="/images/dignities/3.svg" width="60" height="60" alt="Secure" class="dignities__img images">
                            <div class="dignities__item-title title">
                                <p>99.9% SLA Guarantee</p>
                            </div>
                            <div class="dignities__item-subtitle subtitle">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. 
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="dignities__column">
                    <li class="dignities__item second red__card">
                        <div class="item__inner">
                            <img src="/images/dignities/2.svg" width="60" height="60" alt="Secure" class="dignities__img images">
                            <div class="dignities__item-title title">
                                <p>24x7 Quality Support</p>
                            </div>
                            <div class="dignities__item-subtitle subtitle">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. 
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="dignities__item second">
                        <div class="item__inner">
                            <img src="/images/dignities/4.svg" width="60" height="60" alt="Secure" class="dignities__img images">
                            <div class="dignities__item-title title">
                                <p>12 years in the business</p>
                            </div>
                            <div class="dignities__item-subtitle subtitle">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. 
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>